.no-wrap(@lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}

.extend-click() {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.border-top-1px(@color) {
  &:before {
    left: 0;
    top: 0;
    transform-origin: 0 top;
    border-top: 1px solid @color;
  }
}
.border-right-1px(@color) {
  &:after {
    top: 0;
    right: 0;
    transform-origin: right 0;
    border-right: 1px solid @color;
  }
}
.border-bottom-1px(@color) {
  &:after {
    left: 0;
    bottom: 0;
    transform-origin: 0 bottom;
    border-bottom: 1px solid @color;
  }
}
.border-left-1px(@color) {
  &:before {
    top: 0;
    left: 0;
    transform-origin: left 0;
    border-left: 1px solid @color;
  }
}

.border-none() {
  &:after {
    display: none;
  }
}

.border-hide() {
  &:after {
    border: none;
  }
}

// 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.w(@px) {
  width: unit(@px / 37.5, rem);
}
.t(@px) {
  top: unit(@px / 37.5, rem);
}
.b(@px) {
  bottom: unit(@px / 37.5, rem);
}
.l(@px) {
  left: unit(@px / 37.5, rem);
}
.r(@px) {
  right: unit(@px / 37.5, rem);
}
.h(@px) {
  height: unit(@px / 37.5, rem);
}

.lh(@px) {
  line-height: unit(@px / 37.5, rem);
}
.maw(@px) {
  max-width: unit(@px / 37.5, rem);
}
.mah(@px) {
  max-height: unit(@px / 37.5, rem);
}
.mw(@px) {
  min-width: unit(@px / 37.5, rem);
}
.mh(@px) {
  min-height: unit(@px / 37.5, rem);
}
.md(@px) {
  margin: unit(@px / 37.5, rem);
}
.mt(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / 37.5, rem);
}
.mr(@px) {
  margin-right: unit(@px / 37.5, rem);
}
.ml(@px) {
  margin-left: unit(@px / 37.5, rem);
}

.pd(@px) {
  padding: unit(@px / 37.5, rem);
}
.pt(@px) {
  padding-top: unit(@px / 37.5, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}
.br(@px) {
  border-radius: unit(@px / 37.5, rem);
}
.btlr(@px) {
  border-top-left-radius: unit(@px / 37.5, rem);
}
.bblr(@px) {
  border-bottom-left-radius: unit(@px / 37.5, rem);
}
.btrr(@px) {
  border-top-right-radius: unit(@px / 37.5, rem);
}
.bbrr(@px) {
  border-bottom-right-radius: unit(@px / 37.5, rem);
}
.br(@px, @color) {
  border-right: @color solid unit(@px / 37.5, rem);
}
.bl(@px, @color) {
  border-left: @color solid unit(@px / 37.5, rem);
}
.bt(@px, @color) {
  border-top: @color solid unit(@px / 37.5, rem);
}
.brr(@px, @color) {
  border-right: @color solid unit(@px / 37.5, rem);
}
// flex布局
.layout(@dir: column, @justify: center, @align: right) {
  display: flex;
  flex-direction: @dir;
  justify-content: @justify;
  align-items: @align;
}
