// 颜色定义规范
@color-main-and-button: #3F69C2;
@color-dialog-text: #4DA9FF;
@color-highlight: #FF9800;
@color-error-text: #E54141;
@color-mainbody-text: #212121;
@color-dark-text: #74828F;
@color-light-text: #808C98;
@color-icon-text: #BCCAD8;
@color-bg: #fff;
@color-divide-line: #E0E0E0;
@second-page-bg: #FBFBFB;
@color-list-item-click: #F5F5F5;
@color-card-bg: #FFFFFF;
@color-select-text: #424242;
@color-select-divide: #DDDDDD;
@color-panel-title: #EFF2F5;

//字体定义规范
@font-size-10: 10px;
@font-size-11: 11px;
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-17: 17px;
@font-size-18: 18px;
@font-size-20: 20px;
@font-size-22: 22px;
@font-size-23: 23px;
@font-size-24: 24px;
@font-size-26: 26px;
@font-size-32: 32px;
